<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BIRTHDAY APP</title>
    <!--The jQuery Mobile CSS theme file (optional, if you are overriding the default theme)-->
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">

    <!--My css file-->
    <link rel="stylesheet" href="style.css"/>

    <!--The jQuery core JavaScript file-->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

    <!--The jQuery Mobile core JavaScript file-->
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<!--The first page-->
<!--Contains a list -->
<div data-role="page" id="page-one">

    <ul id="contact_list" data-role="listview" data-filter="true" data-filter-placeholder="Search in contacts..."
        data-inset="true">

    </ul>

    <div data-role="footer" data-position="fixed" data-tap-toggle="false">
        <div class="ui-grid-d">
            <!--spacing blocks -->
            <div class="ui-block-a"></div>
            <div class="ui-block-b"></div>
            <div class="ui-block-c"></div>
            <div class="ui-block-d"></div>
            <div class="ui-block-e">
                <!--floating "+" button -->
                <a href="#add-person" class="ui-btn ui-corner-all ui-icon-plus ui-icon-big ui-btn-icon-notext"
                   data-transition="slide"></a>
            </div>
        </div>
    </div>
</div>

<!--add person to the list page -->
<div data-role="page" id="add-person">
    <form>
        <div data-role="header" data-theme="b">
            <a href="#page-one" data-icon="delete">Cancel</a>
            <h1>Add Contact</h1>
            <a data-icon="check" data-theme="b" id="save-btn">Save</a>
        </div><!-- /header -->

        <input type="text" name="first-name" id="first-name" value="" placeholder="First name">
        <input type="text" name="last-name" id="last-name" value="" placeholder="Last name">

        <fieldset data-role="controlgroup" data-type="horizontal" name="gender" id="gender-choice">
            <legend>Gender:</legend>
            <input type="radio" name="gender-choice" id="gender-choice-male" value="on" checked="checked">
            <label for="gender-choice-male">Male</label>
            <input type="radio" name="gender-choice" id="gender-choice-female" value="off">
            <label for="gender-choice-female">Female</label>
        </fieldset>

        <label for="date">Date of birth:</label>
        <input type="date" name="date" id="date" value="">

        <label for="tel">Phone number:</label>
        <input type="tel" name="tel" id="tel" value="">

        <div data-role="footer" data-position="fixed" data-tap-toggle="false">

        </div>
    </form>

</div>

<!-- show data about a specific contact -->
<div data-role="page" id="show_contact_data">

    <div data-role="header" id="show_data_header" data-theme="b">
        <a data-icon="back" id="back-from-show-details-button">Back</a>
        <h1 id="upper_name_label">The Name</h1>
        <a href="#" data-icon="delete" id="delete-contact-button">Delete</a>
    </div><!-- header -->

    <br><br>

    <div class="circle" id="days_circle">90 days</div>

    <h1 id="cool_phrase" align="center"></h1>

</div>

<script>
    console.log("init the java script objects");

    var hit = {};

    console.log("ready func is starting");

    // This function is being called when the document is uploading
    $(document).ready(function () {
        console.log("preparing the page");
        vm.initializeTheContactListView();
        //hit.initContactList();
        console.log("page init is completed");
    });

    $("#save-btn").on("click", function () { // when the user clicks the save button

        // get all the data needed
        let firstName = $("#first-name").val();
        let lastName = $("#last-name").val();
        let isMale = $("#gender-choice :radio:checked").val();
        let gender;
        if (isMale === "on") gender = "Male";
        else gender = "Female";
        let dataOfBirth = $("#date").val();
        let phoneNumber = $("#tel").val();

        // validation check
        if (firstName === "" || lastName === "" || dataOfBirth === "" || phoneNumber === ""
            || !/^[a-zA-Z]+$/.test(firstName) || !/^[a-zA-Z]+$/.test(lastName) || !/^[0-9]+$/.test(phoneNumber)
            || phoneNumber.length !== 10){
            vm.showErrorContactNotAddedMessage(); // show error message
        } else {
            // sending the new contact to the database and adding it to the list
            vm.sendNewContactToDBAndAddItToTheContactList(firstName, lastName, gender, dataOfBirth, phoneNumber);

            // go to the first page again
            $.mobile.changePage("#page-one");
        }
    });

    $("#back-from-show-details-button").on("click", function () {

        $.mobile.changePage("#page-one"); // return to the first page

    });

    hit.onClickOnDeleteContactButton = function (phoneNumber){
        console.log("trying to delete a Contact with phone number = " + phoneNumber + " - delete button clicked"); // log info

        vm.deleteContactByPhoneNumber(phoneNumber); // delete the Contact from the data base

        console.log("deleted from database");

        $("#phone_" + phoneNumber + "").remove();

        $("#contact_list").listview("refresh");

        // go to the first page again
        $.mobile.changePage("#page-one");
    };

    /*hit.initContactList = function () {

        console.log("from init list");

        var i;
        for (i = 0; i < contacts.howManyContacts(); i++) {
            console.log("adding contact number " + i);
            hit.addContact(contacts.getContactInIndex(i));
        }

        console.log("from init list after for loop");
    };*/

    hit.addContact = function (firstName, lastName, dateOfBirth, gender, phoneNumber, daysUntilBday) {

        console.log("addContact mini func started");

        // create the href string
        var href_str = "'javascript:hit.showContactData(\"" + firstName + "\"" +
            ",\"" + lastName + "\",\"" + dateOfBirth + "\"" +
            ",\"" + gender + "\",\"" + phoneNumber + "\"" +
            ",\"" + daysUntilBday + "\")'";

        // create the new list item
        var listItem = "<li id='phone_"+ phoneNumber +"'><a href= " + href_str + ">" + firstName + " " + lastName + "</a></li>";

        // append it
        $("#contact_list").append(listItem);

        // and refresh the listview
        $("#contact_list").listview("refresh");
    };

    hit.showContactData = function (firstName, lastName, dateOfBirth, gender, phoneNumber, daysUntilBday) {
        console.log("before showing");

        console.log("Showing data of " + firstName + " " + lastName);
        // set the href string of the Contact to show
        // declare it
        var href_str_of_delete_button = "javascript:hit.onClickOnDeleteContactButton(\"" + phoneNumber + "\");";
        console.log(href_str_of_delete_button);
        // set it
        document.getElementById("delete-contact-button").href = href_str_of_delete_button;

        // set the upper text
        document.getElementById("upper_name_label").innerText = firstName + " " + lastName;

        // set the text in the circle
        if (daysUntilBday.valueOf() === "0".valueOf() || daysUntilBday.valueOf() === "365".valueOf()) { // today is the birthday
            document.getElementById("days_circle").innerText = "Today";
            document.getElementById("cool_phrase").innerText = "Today is " + firstName + "'s birthday";
        } else if (daysUntilBday.valueOf() === "1".valueOf()) { // tomorrow is the birthday
            document.getElementById("days_circle").innerText = "Tomorrow";
            document.getElementById("cool_phrase").innerText = firstName + "'s birthday is tomorrow";
        } else {
            document.getElementById("days_circle").innerText = daysUntilBday; // "regular" case
            document.getElementById("cool_phrase").innerText = "days until " + firstName + "'s birthday";
        }

        $.mobile.changePage("#show_contact_data");
        console.log("after showing")
    };

    hit.getCurrentPage = function () {
        console.log("Current page is: " + $.mobile.activePage.attr('id'));
        return $.mobile.activePage.attr('id');
    }
</script>
</body>
</html>